{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Default",
      "type": "debugpy",
      "request": "launch",
      "module": "project.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "-c",
        "project/config/config.json"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Test",
      "type": "debugpy",
      "request": "launch",
      "module": "project.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "-c",
        "project/config/test/test.json"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Realistic | Ban Policy",
      "type": "debugpy",
      "request": "launch",
      "module": "project.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "-c",
        "project/config/policies/realistic/policy_ban.json"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Realistic | Compare Subsidies",
      "type": "debugpy",
      "request": "launch",
      "module": "project.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "-c",
        "project/config/policies/realistic/compare_subsidies.json"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Analysis | Policy Distortion",
      "type": "debugpy",
      "request": "launch",
      "module": "project.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "-c",
        "project/config/analysis/policy_distortion_analysis.json"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Market Failures | Interaction Bundle",
      "type": "debugpy",
      "request": "launch",
      "module": "project.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "-c",
        "project/config/market_failures/interaction_market_failures.json"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Optimal | Policy Interactions",
      "type": "debugpy",
      "request": "launch",
      "module": "project.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "-c",
        "project/config/policies/optimal/interaction_optimal_policy.json"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Realistic | Policy Interactions",
      "type": "debugpy",
      "request": "launch",
      "module": "project.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "-c",
        "project/config/policies/realistic/interaction_policy.json"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Realistic | Mandatory Renovation",
      "type": "debugpy",
      "request": "launch",
      "module": "project.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "-c",
        "project/config/policies/realistic/policy_mandatory_renovation.json"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Market Failures | Scenario Bundle",
      "type": "debugpy",
      "request": "launch",
      "module": "project.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "-c",
        "project/config/market_failures/market_failures_bundle.json"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Market Failures | Standalone Multi-family",
      "type": "debugpy",
      "request": "launch",
      "module": "project.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "-c",
        "project/config/market_failures/standalone/policy_multi_family.json"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Realistic | Policy Packages",
      "type": "debugpy",
      "request": "launch",
      "module": "project.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "-c",
        "project/config/policies/realistic/policies.json"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Optimal | Policy Design",
      "type": "debugpy",
      "request": "launch",
      "module": "project.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "-c",
        "project/config/policies/optimal/policy_optimal.json"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Sensitivity | Prices",
      "type": "debugpy",
      "request": "launch",
      "module": "project.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "-c",
        "project/config/sensitivity/prices.json"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Sensitivity",
      "type": "debugpy",
      "request": "launch",
      "module": "project.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "-c",
        "project/config/sensitivity/sensitivity.json"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Realistic | Subsidy Landlord",
      "type": "debugpy",
      "request": "launch",
      "module": "project.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "-c",
        "project/config/policies/realistic/subsidy_landlord.json"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Realistic | Tax Policy",
      "type": "debugpy",
      "request": "launch",
      "module": "project.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "-c",
        "project/config/policies/realistic/tax.json"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Validation",
      "type": "debugpy",
      "request": "launch",
      "module": "project.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "-c",
        "project/config/validation.json"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Market Failures | Standalone Bundle",
      "type": "debugpy",
      "request": "launch",
      "module": "project.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "-c",
        "project/config/market_failures/standalone/standalone_market_failures.json"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Optimal | Standalone Policy",
      "type": "debugpy",
      "request": "launch",
      "module": "project.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "-c",
        "project/config/policies/optimal/standalone_optimal_policy.json"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Standalone | Policy Friction",
      "type": "debugpy",
      "request": "launch",
      "module": "project.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "-c",
        "project/config/market_failures/standalone/policy_friction.json"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Standalone | Policy Friction Unbiased",
      "type": "debugpy",
      "request": "launch",
      "module": "project.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "-c",
        "project/config/market_failures/standalone/policy_friction_unbiased.json"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Standalone | Policy No Friction Biased",
      "type": "debugpy",
      "request": "launch",
      "module": "project.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "-c",
        "project/config/market_failures/standalone/policy_no_friction_biased.json"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Standalone | Policy Test",
      "type": "debugpy",
      "request": "launch",
      "module": "project.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "-c",
        "project/config/market_failures/standalone/policy_test.json"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Tool | Coupling",
      "type": "debugpy",
      "request": "launch",
      "module": "project.coupling",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Tool | Runs Assessment 2024",
      "type": "debugpy",
      "request": "launch",
      "module": "project.runs",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "-a",
        "project/config/assessment/assessment_2024.json"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Tool | Runs Assessment Grouped",
      "type": "debugpy",
      "request": "launch",
      "module": "project.runs",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "-a",
        "project/config/assessment/assessment_grouped.json",
        "-cpu",
        "6"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Tool | Runs Uncertainty",
      "type": "debugpy",
      "request": "launch",
      "module": "project.runs",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "-d",
        "project/config/uncertainty"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "type": "debugpy",
      "request": "launch",
      "module": "project.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "name": "Uncertainty | Policies Reference Response",
      "args": [
        "-c",
        "project/config/uncertainty/policies_response_reference.json"
      ]
    },
    {
      "type": "debugpy",
      "request": "launch",
      "module": "project.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "name": "Uncertainty | Policies High Response",
      "args": [
        "-c",
        "project/config/uncertainty/policies_response_high.json"
      ]
    },
    {
      "type": "debugpy",
      "request": "launch",
      "module": "project.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "name": "Uncertainty | Policies Low Response",
      "args": [
        "-c",
        "project/config/uncertainty/policies_response_low.json"
      ]
    }
  ]
}
